@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --primary: #eddaed;
  --secondary: #80407f;
  --tertiary: #ddb9dc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary);
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 2px 5px grey;
  height: 50px;
}

nav h1 {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 900;
  color: var(--secondary);
  margin-left: 20px;
  margin-top: 15px;
}
nav .menu-items {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
nav .menu {
  width: 25px;
  height: 4px;
  background-color: #80407f;
  position: relative;
  border-radius: 2px;
  margin-left: 20px;
}

.menu::before {
  content: "";
  width: 25px;
  height: 4px;
  background-color: var(--secondary);
  position: absolute;
  top: 8px;
  left: 0px;
  border-radius: 2px;
}

.menu::after {
  content: "";
  width: 25px;
  height: 4px;
  background-color: var(--secondary);
  position: absolute;
  top: -8px;
  left: 0px;
  border-radius: 2px;
}

.menu-items a {
  text-decoration: none;
  font-family: sans-serif;
  font-size: 12px;
  padding: 5px;
  margin-right: 5px;
}

.menu-items #login {
  color: var(--secondary);
  border: 1px solid var(--secondary);
  border-radius: 5px;
}

.menu-items #signup {
  color: var(--primary);
  border-radius: 5px;
  background: linear-gradient(45deg, #b46fcf, var(--secondary));
  font-weight: bold;
}

.main-container {
  min-height: 100vh;
  width: 95%;
  margin: 0px auto;
  z-index: -100;
  padding-top: 50px;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

.splash-container {
  background-color: transparent;
}

#splash-banner {
  width: 80%;
  background-color: white;
  font-size: 0.75rem;
  margin: 0px auto;
  height: 60px;
  display: grid;
  place-items: center;
  border-radius: 5px;
  box-shadow: 0px 2px 5px grey;
  margin-bottom: 30px;
}

#splash-banner h2 {
  text-align: center;
  color: var(--secondary);
  font-weight: 900;
}

.splash-container p {
  text-align: center;
  font-size: 15px;
  color: var(--secondary);
}

.splash-container button {
  display: block;
  border: none;
  font-family: "Poppins", sans-serif;
}

.splash-container #splash-button1 {
  padding: 5px;
  margin: 10px auto;
  background: linear-gradient(45deg, #b46fcf, var(--secondary));
  color: white;
  border-radius: 5px;
  font-weight: 600;
  font-size: 12px;
  box-shadow: 0px 2px 4px grey;
}

.splash-container #splash-button2 {
  margin: 0px auto;
  margin-top: 60px;
  padding: 10px;
  border: 2px solid var(--secondary);
  border-radius: 5px;
  background-color: transparent;
  color: var(--secondary);
  font-weight: 500;
}

.splash-container #splash-button3 {
  margin: 0px auto;
  margin-top: 20px;
  padding: 10px 40px;
  background-color: var(--secondary);
  color: var(--primary);
  font-weight: 600;
  border-radius: 5px;
  box-shadow: 0px 2px 4px grey;
}

.description {
  width: 100%;
  margin-top: 30px;
  box-shadow: 0px -5px 5px grey;
  background-color: var(--tertiary);
  padding-top: 20px;
  padding-bottom: 20px;
  color: var(--secondary);
}

.description h2 {
  width: 80%;
  font-size: 16.5px;
  text-align: center;
  margin: 0 auto;
}

.description p {
  width: 300px;
  margin: 18px auto;
  font-size: 15px;
  text-align: center;
}

.description #description-image {
  margin: 20px auto;
  max-width: 300px;
  height: 150px;
  background-image: url("description_img.png");
  background-size: cover;
}

.grid-display {
  width: 100%;
  height: 450px;
  display: grid;
  place-items: center;
  background-color: var(--secondary);
}
.grid-container-1 {
  display: grid;
  grid-template-columns: 150px 150px;
  grid-template-rows: 100px 100px 100px;
  gap: 5px;
  row-gap: 10px;
}

.grid-container-1 .grid-container-1-elements {
  color: var(--secondary);
  width: 100%;
  background: linear-gradient(135deg, #fff, #8d538c);
  border-radius: 5px;
  display: grid;
  place-items: center;
}

.grid-container-1 .grid-container-1-elements p {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.grid-container-1 .grid-container-1-elements p span {
  font-weight: 900;
  font-size: 20px;
}

.success {
  width: 100%;
  height: 550px;
  position: relative;
  background-color: white;
  z-index: 10;
  padding-top: 20px;
  border-radius: 10px;
}

.success .success-header {
  width: 300px;
  background-color: var(--secondary);
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}

.success .success-header h2 {
  text-align: center;
  font-weight: 800;
  font-size: 18px;
  color: white;
}

.success .success-image {
  width: 320px;
  height: 180px;
  background-image: url(success.png);
  background-size: cover;
  margin: 30px auto;
}

.success ul {
  list-style: none;
  display: grid;
  width: 300px;
  margin: 0 auto;
}

.success ul li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--secondary);
  font-weight: 500;
  font-size: 13.5px;
  margin: 5px 0;
}

.success ul li:first-child {
  font-weight: 800;
  font-size: 15px;
}

.success ul li .list-bullet {
  min-width: 30px;
  height: 20px;
  background-color: var(--secondary);
  border-radius: 5px;
}

.success .success-bg {
  position: relative;
  background-color: var(--tertiary);
  height: 350px;
  z-index: -10;
  top: -275px;
  border-radius: 10px;
}

.money-back-reward {
  margin-top: 20px;
  border-radius: 10px;
  background: linear-gradient(to right, #b46fcf, #8961c2);
  color: white;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

.money-back-reward h1 {
  text-align: center;
  font-size: 22px;
}

.money-back-reward h2 {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

.money-back-reward img {
  width: 300px;
  margin-top: 40px;
}

.money-back-reward p {
  width: 80%;
  margin: 10px;
  font-size: 15px;
}

.money-back-reward button {
  padding: 10px 50px;
  font-size: 15px;
  font-weight: bolder;
  border: none;
  color: var(--secondary);
  background-color: white;
  box-shadow: 0px 2px 5px #222;
  margin-bottom: 10px;
  border-radius: 5px;
}

.course-selection {
  display: flex;
  flex-direction: column;
}

.course-selection button {
  padding: 20px;
  width: 280px;
  background-color: var(--secondary);
  color: var(--primary);
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 900;
  margin-top: 40px;
  align-self: center;
  box-shadow: 0px 3px 5px grey;
}

.course-selection h2 {
  margin: 20px 10px;
  color: var(--secondary);
  font-weight: 900;
  font-size: 18px;
}

.course-selection ul {
  display: flex;
  gap: 20px;
  align-items: center;
  list-style: none;
}

.course-selection ul li {
  color: var(--secondary);
  height: 30px;
  border-radius: 17.5px;
  background-color: #dec2de;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 500;
  min-width: 85px;
  overflow: hidden;
}

.course-selection ul li:first-child {
  background: conic-gradient(
    #984d96,
    #844282,
    #984d96,
    #844282,
    #984d96,
    #844282,
    #984d96,
    #844282
  );
  color: var(--tertiary);
}

.course-selection .course-grid-container {
  width: 100%;
  display: grid;
  place-items: center;
}

.course-selection .course-grid-container .course-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 120px 120px;
  grid-template-rows: repeat(3, 150px);
  gap: 30px 10px;
  min-width: 200px;
}

.course-selection .course-grid-container .course-grid .grid-items {
  background-color: var(--secondary);
  border-radius: 5px;
}

.course-selection .course-grid-container .course-grid .grid-items img {
  width: 100%;
  border-radius: 5px;
}

.course-selection .course-grid-container .course-grid .grid-items p {
  font-size: 15px;
  font-weight: 800;
  text-align: center;
  color: var(--tertiary);
}

#course-button {
  margin-top: 20px;
  padding: 5px 20px;
  display: block;
  text-decoration: none;
  background-color: var(--secondary);
  color: white;
  font-weight: 800;
  font-size: 15px;
  align-self: center;
  border-radius: 5px;
  margin-bottom: 60px;
}

.reviews {
  width: 100%;
  background-color: white;
  padding-top: 30px;
}

.reviews h2 {
  color: var(--secondary);
  font-weight: 800;
  text-align: center;
  font-size: 18px;
}
.review-container {
  display: flex;
}
.reviews .review {
  max-width: 250px;
  border: 2px solid var(--secondary);
  height: 300px;
  border-radius: 10px;
  padding: 10px;
  margin: 20px 40px;
  position: relative;
}

.reviews .review .review-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.reviews .review .review-header img {
  width: 50px;
}

.reviews .review .review-header p {
  font-size: 12px;
  font-weight: 800;
  color: var(--secondary);
}

.reviews .review p {
  margin: 10px 0;
  margin-left: 30px;
  font-size: 15px;
}
.reviews .review p span {
  font-weight: 800;
  color: var(--secondary);
}
.reviews .review::before {
  position: absolute;
  content: ">";
  top: 140px;
  right: -40px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--secondary);
  color: white;
  font-size: 25px;
  text-align: center;
}

.reviews .review-2 {
  width: 250px;
  height: 300px;
  border: 2px solid var(--secondary);
  border-radius: 10px;
  margin-top: 20px;
}

.interest {
  background-color: var(--secondary);
  padding-top: 30px;
  padding-bottom: 25px;
}

.interest h2 {
  color: white;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

.interest .pack1 {
  margin: 30px auto;
  width: 300px;
  height: 250px;
  background: linear-gradient(130deg, #fff 0%, #a161a1 100%);
  padding: 10px;
  padding-top: 20px;
  color: purple;
  border-radius: 20px;
}

.interest .pack1 h2 {
  color: #ee85fd;
  font-size: 16px;
  font-weight: 800;
  margin-left: -80px;
  margin-bottom: 10px;
}

.interest .pack1 p {
  margin: 10px 25px;
  font-size: 12px;
}

.interest .pack1 #price {
  color: black;
  font-size: 15px;
}

.interest .pack1 button {
  width: 180px;
  height: 40px;
  background-color: var(--secondary);
  border: none;
  border-radius: 20px;
  color: white;
  margin: 10px 45px;
  font-size: 20px;
}

.query {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  position: relative;
}

.query h2 {
  font-size: 18px;
  margin: 20px;
  text-align: center;
}

.query ul {
  margin: 0 auto;
}

.query ul li {
  display: flex;
  width: 250px;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--tertiary);
  margin: 10px 0;
  border-radius: 10px;
  box-shadow: 0px 2px 5px #333;
}

.query ul li p {
  width: 100%;
  font-size: 12px;
  text-align: center;
  color: black;
}

.query ul li div {
  font-size: 25px;
  height: 100%;
  width: 40px;
  text-align: center;
  color: white;
  background: conic-gradient(
    #bd60ba,
    #80407f,
    #bd60ba,
    #80407f,
    #bd60ba,
    #80407f,
    #bd60ba,
    #80407f
  );
  border-radius: 0 10px 10px 0;
}

.query .query-input {
  width: 300px;
  height: 40px;
  margin: 30px auto;
  background-color: var(--secondary);
  display: flex;
}

.query .query-input i {
  color: var(--secondary);
  padding: 10px 10px;
  background-color: white;
}

.query .query-input input {
  height: 100%;
  width: 220px;
  border: none;
  color: var(--secondary);
  padding: 5px 10px;
}

.query .query-input div {
  background: conic-gradient(
    #bd60ba,
    #80407f,
    #bd60ba,
    #80407f,
    #bd60ba,
    #80407f,
    #bd60ba,
    #80407f
  );
  width: 40px;
  height: 100%;
}

footer {
  background-color: black;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}

footer #links {
  text-align: left;
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 20px;
}

footer #contact {
  text-align: left;
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 20px;
}

footer #social {
  text-align: left;
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 18px;
}

footer ul {
  list-style: none;
  margin-bottom: 20px;
}

footer ul li {
  margin-left: 50px;
  font-size: 15px;
}

footer #social-grid {
  display: grid;
  grid-template-columns: 20px 20px;
  grid-template-rows: 20px 20px;
  gap: 10px;
}

footer #social-grid li i {
  font-size: 20px;
}
